cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
type: software
title: "Machine-Verified SQG Shear-Vorticity Identity (Lean 4)"
authors:
  - family-names: Sanchez
    given-names: Bryan
    alias: SolomonB14D3
version: 0.2.0
date-released: "2026-04-15"
url: "https://github.com/SolomonB14D3/sqg-lean-proofs"
doi: 10.5281/zenodo.19583256
identifiers:
  - type: doi
    value: 10.5281/zenodo.19583256
    description: Zenodo concept DOI (always points to latest version)
  - type: doi
    value: 10.5281/zenodo.19583417
    description: Zenodo archive of v0.2.0
  - type: doi
    value: 10.5281/zenodo.19583257
    description: Zenodo archive of v0.1.0
license: MIT
abstract: >
  Lean 4 + mathlib formalization of the SQG shear-vorticity identity
  (Theorem 1 from D14): an algebraic identity in Fourier space for the
  Surface Quasi-Geostrophic equation. Fully machine-verified with zero
  `sorry`, including the half-angle identity, its rescaled form, and
  the main theorem. Mathematical theorem by Bryan Sanchez; Lean
  formalization by Bryan Sanchez with AI assistance.
keywords:
  - Lean 4
  - mathlib
  - formal proof
  - SQG
  - Surface Quasi-Geostrophic
  - fluid dynamics
  - shear-vorticity identity
