cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
type: software
title: "SQG Identity: A Lean 4 Formalization of Fourier-Space Identities for the Surface Quasi-Geostrophic Equation with Conditional Regularity Roadmap"
authors:
  - family-names: Sanchez
    given-names: Bryan
    alias: SolomonB14D3
version: 0.4.39
date-released: "2026-04-20"
url: "https://github.com/SolomonB14D3/sqg-lean-proofs"
repository-code: "https://github.com/SolomonB14D3/sqg-lean-proofs"
doi: 10.5281/zenodo.19583256
identifiers:
  - type: doi
    value: 10.5281/zenodo.19583256
    description: Zenodo concept DOI (always resolves to the latest version)
  - type: doi
    value: 10.5281/zenodo.19654673
    description: Archive of v0.4.9
license: MIT
keywords:
  - Lean 4
  - mathlib
  - formal verification
  - interactive theorem proving
  - Surface Quasi-Geostrophic equation
  - SQG
  - fluid dynamics
  - partial differential equations
  - Fourier analysis
  - Riesz transform
  - Sobolev spaces
  - conditional regularity
abstract: >
  A Lean 4 and mathlib formalization of Fourier-space identities for the
  inviscid Surface Quasi-Geostrophic equation on the two-dimensional torus,
  together with a conditional regularity roadmap.

  Two theorems are machine-verified unconditionally. The shear-vorticity
  identity states that the combination of shear strain and half the
  vorticity has Fourier multiplier |k|·sin²(α − β), and vanishes identically
  for one-dimensional fronts. The selection-rule bound provides a pointwise
  mode-level inequality with equality characterization, lifted to an
  integrated Sobolev-seminorm form via Parseval.

  The accompanying Riesz and Sobolev infrastructure is also machine-verified:
  Riesz transforms on the torus via Fourier multipliers, Leray–Helmholtz
  projection, the fractional Sobolev scale, a self-adjoint Biot–Savart
  factorization, tight mode-level identities for the strain and vorticity
  tensors, an α-fractional heat semigroup with smoothing and contractivity
  bounds, and a parallel suite for the classical heat semigroup.

  A conditional form of the SQG regularity theorem is formalized in §10:
  given named Lean structures for the fractional Sobolev calculus, the
  material maximum principle, the BKM criterion, and the SQG evolution
  axioms, uniform Sobolev bounds follow. The axiomatic footprint is
  inspectable, and the fractional Sobolev calculus is discharged
  unconditionally from mathlib. On the class of trajectories with finite
  Fourier support, real-coefficient symmetry, and a uniform L-infinity
  coefficient bound, both analytic axioms are discharged: the material
  maximum principle directly, and the BKM criterion via a
  Kato–Ponce-type commutator bound together with an advection-cancellation
  theorem for the Fourier energy derivative and a scalar Gronwall
  argument, so that regularity on the Sobolev range s in [0, 2] is
  unconditional on this class.

  §10.116 delivers unconditional time-global existence of the Galerkin
  ODE trajectory on every symmetric Fourier support, starting from any
  real-symmetric coefficient vector whose ℓ²-sum is bounded by (R/2)².
  The construction extracts Picard ball-containment from the internal
  FunSpace.compProj_mem_closedBall lemma, propagates real-symmetry
  within each step via an ODE-uniqueness argument on Icc 0 ε,
  carries the ℓ²-sum invariant through a Nat.rec chain, and glues the
  per-step Picard solutions into a single derivative-on-Ici-0
  trajectory by a Nat-floor piecewise construction. All previously
  open hypotheses (hInv for universal ball-invariance, real-symmetry
  propagation, auxiliary L-infinity slack bounds) are discharged
  internally.

  §10.117 packages the §10.116 time-global Galerkin trajectory as an
  honest SqgSolution on L-squared of the two-dimensional torus. Under
  the standing hypotheses of a symmetric Fourier support with the zero
  mode excluded and a real-symmetric ℓ²-bounded initial coefficient
  vector, an SqgSolution exists whose time-zero slice is the
  trigonometric-polynomial realization of the initial data.
  SqgEvolutionAxioms is discharged directly from the ℓ²-sum
  conservation invariant produced by §10.116, with the velocity witness
  realized by shellVelocity via isSqgVelocityComponent_shellMode and
  the mean-conservation clause by the zero-mode triviality induced by
  excluding the origin from the support; the smoothInitialData clause
  is discharged at s = 3 via hsSeminormSq_summable_of_finite_support.
  This discharges the Galerkin-to-full-SQG-limit item on L-squared of
  the torus.

  The release comprises 19,428 lines of Lean 4 source in the
  RieszTorus module (20,137 lines project-wide), with zero `sorry`
  occurrences and no axioms beyond mathlib. A machine-readable build
  of the formalization is provided via a standard `lake build`
  invocation against mathlib v4.29.0.
