cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
type: software
title: "Machine-Verified SQG Shear-Vorticity Identity + Conditional Theorem 3 Roadmap (Lean 4)"
authors:
  - family-names: Sanchez
    given-names: Bryan
    alias: SolomonB14D3
version: 0.4.3
date-released: "2026-04-18"
url: "https://github.com/SolomonB14D3/sqg-lean-proofs"
doi: 10.5281/zenodo.19583256
identifiers:
  - type: doi
    value: 10.5281/zenodo.19583256
    description: Zenodo concept DOI (always points to latest version)
  - type: doi
    value: 10.5281/zenodo.19637844
    description: Zenodo archive of v0.4.2
  - type: doi
    value: 10.5281/zenodo.19637612
    description: Zenodo archive of v0.4.1
  - type: doi
    value: 10.5281/zenodo.19637609
    description: Zenodo archive of v0.4.0
  - type: doi
    value: 10.5281/zenodo.19584185
    description: Zenodo archive of v0.3.0
  - type: doi
    value: 10.5281/zenodo.19583417
    description: Zenodo archive of v0.2.0
  - type: doi
    value: 10.5281/zenodo.19583257
    description: Zenodo archive of v0.1.0
license: MIT
abstract: >
  Lean 4 + mathlib formalization of Fourier-space identities for the
  Surface Quasi-Geostrophic equation, working towards a machine-checked
  regularity proof. Covers Theorems 1 and 2 of paper D14 (shear-vorticity
  identity and selection-rule bound) and supporting Riesz/Sobolev
  infrastructure on the 2-torus. §10 adds a conditional Theorem 3
  roadmap with named axiomatic hypotheses (MaterialMaxPrinciple,
  BKMCriterion, FracSobolevCalculus, SqgWellPosedness) and a material
  derivative scaffolding (SqgEvolutionAxioms). Of these hypotheses,
  FracSobolevCalculus is discharged unconditionally, BKM's axiomatic
  scope is reduced first to s > 1 (via interpolation) and then further
  to the integer-order range s in (1, 2] only via the v0.4.0 S2
  bootstrap (BKMCriterionS2) — which avoids fractional calculus
  entirely by using only classical differential commutators.
  MaterialMaxPrinciple alone is shown sufficient for the intermediate
  Sobolev range s in [0, 1]. Combined, the conditional Theorem 3 on
  s in [0, 2] rests on integer-order axioms only. The v0.4.0 release
  eliminated all `True` placeholders from SqgEvolutionAxioms;
  v0.4.1 added the Fourier convolution scaffolding, the mode-
  Lipschitz keystone upgrade, and the SQG-specific Bochner wiring.
  v0.4.2 closes the Duhamel keystone end-to-end: a concrete
  sqgNonlinearFlux realization of (u·∇θ)̂, ℓ²-control helpers,
  Parseval split-at-zero-mode and full Fourier-tsum L² conservation
  (theta_fourier_tsum_conserved), and the fully-internalized
  promotion theorem SqgEvolutionAxioms_strong.of_sqgDuhamelIdentity_via_MMP.
  v0.4.3 adds §10.20–§10.22: concrete mollifier family built from
  Real.smoothTransition, DCT-based RHS bump-to-indicator limit
  (sqgConcreteMollifier_rhs_tendsto), and the full LHS collar FTC —
  monotonicity, derivative sign/vanishing, FTC mass identities (∫ deriv
  on each collar = ±1), full-integral split, and collar squeeze via
  ε-δ continuity — delivering SqgFourierContinuous.toCollarLhsCondition
  that closes Phase 2.3.b of the bump-to-indicator bridge. §10.23 ships
  the first non-zero concrete discharge: IsSqgWeakSolution.const_zero_u
  (Duhamel witness for constant-in-time θ with zero velocity),
  MaterialMaxPrinciple.of_const, BKMCriterionS2.of_const, and the
  capstone sqg_regularity_const — certifying uniform Ḣˢ bounds on
  [0, 2] for any Ḣ¹-summable constant-in-time scalar field,
  unconditionally. All content machine-verified with zero `sorry`
  across 9751 lines. Mathematical theorems by Bryan Sanchez; Lean
  formalization by Bryan Sanchez with AI assistance.
keywords:
  - Lean 4
  - mathlib
  - formal proof
  - SQG
  - Surface Quasi-Geostrophic
  - fluid dynamics
  - shear-vorticity identity
